<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MixLix! Cardápio</title>
</head>
<body>
    <center><div class="logo"><img src="image/0ac3db74-881b-4dc9-acd2-f7d4e35a53b2.png" alt="Logo da MixLix"></div></center>

    <div class="card">
    <br><br>
        <div class="car"><h1>Cardápio</h1></div>
        <br><br>
        <div class="food"><h1>X-burger</h1><img src="image/burger.jpg" alt=""></div>
    








    </div>
    
</body>
</html>